import { createI18n } from 'vue-i18n'

const messages = {
  fr: {
    signup: "S'inscrire",
    login: "Connexion",
    logout: "Déconnexion",
    confirm: "Confirmer",
    cancel: "Annuler",
    username: "Nom d'utilisateur",
    email: "Adresse courriel",
    username_email: "Nom d'utilisateur / Courriel",
    password: "Mot de passe",
    current_password: "Mot de passe actuel",
    new_password: "Nouveau mot de passe",
    confirm_password: "Confirmer le mot de passe",
    not_member: "Pas de compte",
    already_member: "Déjà un compte",
    follow: "Suivre",
    unfollow: "Désabonner",
    delete: "Supprimer",
    edit: "Modifier",
    post: "Publication",
    publish: "Publier",
    publish_long: "Publiez quelque chose...",
    home: "Accueil",
    messages: "Messages",
    notifications: "Notifications",
    activities: "Activités",
    follower: "Abonnés",
    following: "Abonnements",
    profile: "Profile",
    users: "Utilisateurs",
    create: "Créer",
    who_to_follow: "Qui suivre",
    acc_details: "Détails du compte",
    joined_date: "Date d'inscription",
    like_act: "Vous avez aimé la publication de {username}",
    follow_act: "Vous vous êtes abonné à {username}",
    register_act: "Vous vous êtes inscrit sur Gazouille. Bienvenue!",
    post_not_found: "Aucune publication trouvée",
    user_not_found: "Aucun utilisateur trouvé"
  },
  en: {
    signup: "Signup",
    login: "Login",
    logout: "Logout",
    confirm: "Confirm",
    cancel: "Cancel",
    username: "Username",
    email: "Email",
    username_email: "Username / Email",
    password: "Password",
    current_password: "Current password",
    new_password: "New password",
    confirm_password: "Confirm password",
    not_member: "Not a member",
    already_member: "Already a member",
    follow: "Follow",
    unfollow: "Unfollow",
    delete: "Delete",
    edit: "Edit",
    post: "Post",
    publish: "Post",
    publish_long: "Publish something...",
    home: "Home",
    messages: "Messages",
    notifications: "Notifications",
    activities: "Activities",
    follower: "Followers",
    following: "Following",
    profile: "Profile",
    users: "Users",
    create: "Create",
    who_to_follow: "Who to follow",
    acc_details: "Account Details",
    joined_date: "Joined Date",
    like_act: "You liked {username}'s post",
    follow_act: "You started following {username}",
    register_act: "You registered on Gazouille. Welcome!",
    post_not_found: "Post not found",
    user_not_found: "User not found"
  }
}

const i18n = createI18n({
  legacy: false,
  locale: 'fr',
  fallbackLocale: 'en',
  messages
})

export default i18n